* {
    box-sizing: border-box;
}

/* check padding, check widths, img width, overall margins*/


/* build for native */



    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
        height: 80vh;
        width: 80vw;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
    }

    .alert-info {
        padding: 1em 3em;
        background-color: #CBFCFD;
        border: 1px solid #1A1A1A;
        margin: 0 auto;
    }

    .alert-info a {
        text-decoration: none;
        color: black;
    }

    h1 {
        text-align: center;
    }


    .alert-info a {
        text-decoration: none;
        color: black;
    }

    nav {
        margin: 0 auto;
    }

    .nav-links {
        list-style-type: none;
        display: inline-grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding: 0;
    }

    .nav-links li{
        background-color: #CCCCCC;
        padding: 1em 3em;
    }

    li a {
        padding: 1em;
    }

    .header-img {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        /*padding: .5em;*/
    }

    .header-img img{
        margin-top: 1em;
        height: 90%;
        width: 90%;
    }


    section {
        margin: auto;
        width: 100%;
        height: 100%;
    }

    section p, h2 {
        padding: 1em;
        margin: 0;
    }

    .sub-section {
        font-style: italic;
    }

    footer {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0 auto;
        font-size: x-small;
    }

    #social-media-links {
        margin-left: auto;
        font-size: medium;
    }


/* desktop build */

@media screen and (min-width: 992px) {

    .alert-info {
        display: none;
    }

    body {
        width: 900px;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-areas:
            "h1 nav nav"
            "header-img header-img header-img"
            "header-img header-img header-img"
            "main main sub-section"
            "main main sub-section"
            "footer footer footer";
    }

    h1 {
        grid-area: h1;
        text-align: left;
        padding-left: .6em;
    }

    nav {
        grid-area: nav;
        margin-right: 0;
    }

    .nav-links {
        list-style: none;
        display: flex;
        /*justify-content: flex-end;*/
    }

    .nav-links li {
        padding: 1em .5em;
        background-color: white;
    }

    .header-img {
        grid-area: header-img;
        height: 385px;
        width: 890px;
    }

    .header-img img {
        height: 100%;
        width: 100%;

    }


    section {
        margin-bottom: 15em;
    }
    #main {
        grid-area: main;
    }

    .sub-section {
        grid-area: sub-section;
        font-style: italic;
        padding: 0;
    }

    footer {
        grid-area: footer;
    }

    footer {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        font-size: medium;
    }

    #social-media-links {
        margin-left: auto;
        font-size: 50px;
    }
}