<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: darksalmon;
        }

        #posts {
            background-color: #b4636d;
        }

        p {
            background-color: #434740;
            border-radius: 50px;
            font-family: 'Roboto', sans-serif;
            transition: 2000ms;
        }

        p:hover {
            background-color: black;
        }


        h2 {
            font-style: italic;
            font-family: 'Open Sans', sans-serif;
            transition: 1000ms;
        }

        h2:hover {
            color: antiquewhite;
        }

        span {
            font-family: 'Roboto', sans-serif;
            transition: 2000ms;
        }

        span:hover {
            background-color: black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark mb-3"><a class="navbar-brand" href="#">Blogpoint</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">New Post</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search posts</button>
        </form>
    </div></nav>
<div id="posts" class="container border border-warning"></div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script>

(function (){
    "use strict";
    var blogget = $.get("data/blog.json");

    blogget.done(function(data){
        var myContent = "";
       $.each(data, function (index,post)
        {
            myContent += "<h2 class=\"mt-3\">" + post.title + "</h2>" + "<small class=\"text-light\">" + post.date + "</small>"+ "<p class=\"text-light m-3 p-4\">" + post.content + "</p>";

            post.categories.forEach(function(category){
                myContent += "<span class=\"badge badge-pill badge-dark p-2 ml-3\">" + category + "</span>";
            });
        });

        $("#posts").append(myContent);

    });

    // blogget.done(function (data){
    //
    // })







})();

</script>
</body>
</html>